spring.application.name=inventory-service
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.config.import=optional:configserver:

spring.profiles.active=dev

spring.graphql.graphiql.enabled=true
